# magnetos-brotherhood

./: README.md
infraestructure/: MagnetosTemplate.yaml
src/: MagnetosBrotherhood.sln
src/MagnetosBrotherhood.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MagnetosBrotherhood.Api.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/MagnetosBrotherhood.Api.Tests/: MagnetosBrotherhood.Api.Tests.csproj
src/MagnetosBrotherhood.Api.Tests/Controllers/: MutantControllerTests.cs  SystemControllerTests.cs
src/MagnetosBrotherhood.Api/Controllers/: MutantController.cs  SystemController.cs
src/MagnetosBrotherhood.Api/Mappers/: MappingProfile.cs
src/MagnetosBrotherhood.Api/Models/: DnaDto.cs  DnaStatistics.cs  InfoDto.cs
src/MagnetosBrotherhood.Api/Properties/: launchSettings.json
src/MagnetosBrotherhood.DAL/: MagnetosBrotherhood.DAL.csproj
src/MagnetosBrotherhood.DAL.Tests/: MagnetosBrotherhood.DAL.Tests.csproj  MutantDynamoDbRepositoryTests.cs
src/MagnetosBrotherhood.DAL/Interfaces/: IMutantDynamoDb.cs
src/MagnetosBrotherhood.DAL/Models/: DnaEntry.cs
src/MagnetosBrotherhood.DAL/Repositories/: MutantDynamoDbRepository.cs
src/MagnetosBrotherhood.Domain.Repositories/: MagnetosBrotherhood.Domain.Repositories.csproj  MutantRepository.cs
src/MagnetosBrotherhood.Domain.Repositories.Tests/: MagnetosBrotherhood.Domain.Repositories.Tests.csproj  MutantRepositoryTests.cs
src/MagnetosBrotherhood.Domain.Services/: MagnetosBrotherhood.Domain.Services.csproj  MutantService.cs
src/MagnetosBrotherhood.Domain.Services.Tests/: MagnetosBrotherhood.Domain.Services.Tests.csproj  MutantServiceTests.cs
src/MagnetosBrotherhood.Domain.Tests/: MagnetosBrotherhood.Domain.Tests.csproj
src/MagnetosBrotherhood.Domain.Tests/Common/: DnaOperationsTests.cs  UtilitiesTests.cs
src/MagnetosBrotherhood.Domain/Common/: DnaOperations.cs  DnaSequence.cs  Utilities.cs
src/MagnetosBrotherhood.Domain/Constants/: Dna.cs
src/MagnetosBrotherhood.Domain/Models/: DnaEntryDo.cs  DnaInfo.cs  DnaStatisticsDo.cs
src/MagnetosBrotherhood.Domain/Repositories/: IMutantRepository.cs
src/MagnetosBrotherhood.Domain/Services/: IMutantService.cs
