<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagnetosBrotherhood.Domain\MagnetosBrotherhood.Domain.csproj" />
  </ItemGroup>

</Project>
