<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagnetosBrotherhood.DAL\MagnetosBrotherhood.DAL.csproj" />
    <ProjectReference Include="..\MagnetosBrotherhood.Domain\MagnetosBrotherhood.Domain.csproj" />
  </ItemGroup>

</Project>
