<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MagnetosBrotherhood.Domain.Repositories\MagnetosBrotherhood.Domain.Repositories.csproj" />
		<ProjectReference Include="..\MagnetosBrotherhood.Domain.Services\MagnetosBrotherhood.Domain.Services.csproj" />
		<ProjectReference Include="..\MagnetosBrotherhood.Domain\MagnetosBrotherhood.Domain.csproj" />
	</ItemGroup>
	
</Project>